<!DOCTYPE html>
<html>
<style>
    .reflected {
        display: inline-block;
        width: max-content;
        padding: 0 530px;
    }
    .reflected > * {
        font-size: 6rem;
        font-weight: 700;
        color: #ffffff;
    }
    .reflected > :last-child {
        transform:
            rotatex(180deg)
            translatey(15px);
        mask-image:
            linear-gradient(
                transparent 100%,
                white 90%
            );
        -webkit-mask-image:
            linear-gradient(
                transparent 50%,
                white 90%
            );
        opacity: 0.72;
    }
</style>
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
    <body>
    {% include 'header.html' %}
        <h5 style="text-align: center; margin-top: 40px;">
            YOU'RE LUCKY!!! {{luck}} You can pick up your order "{{donate.name_item}}" with number {{donate.id}} !!!
        </h5>
        <p style="text-align: center; margin-top: 20px;">
            <a href="/">Return main</a>
        </p>

            <div class="reflected">
               <div>CharityBar</div>
               <div>CharityBar</div>
            </div>
    </body>
</html>