<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
    .form-text, h6, label {
        font-style: italic;
    }
    .card h3 {
        font-style: italic;
        color: #ffffff;
    }
    .card {
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
    }
    .card .card-header {
        background-image: url({% static "1626808610_32-kartinkin-com-p-svetlii-fon-dlya-kompyutera-krasivo-33.jpg"%});
        background-size: 100%;
    }
    .card-body {
        background-image: url({% static "white-hexagon-pattern-background_1393-307.jpg"%});
        background-size: 100%;
    }
</style>
<head>
    <link rel="icon" href="data:;base64,=">
    <meta charset="UTF-8">
    <title>Donate</title>
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    {% load crispy_forms_tags %}
    {% include 'header.html' %}
    <div style="position: absolute; margin-left: 520px; margin-top: 0px; padding: 10px;">
        <div class="card" style="width: 26rem;">
            <div class="card-header">
                <h3>Donations</h3>
            </div>
            <div class="card-body">
            <form action="/request/donate" method="post" style="width: 20rem;" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary" style="width: 20rem;" >Отправить данные</button>
            </form>
            </div>
        </div>
    </div>
    <p>
        <a style="padding: 10px;" href="/">Return main</a>
    </p>
</body>
</html>