<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
    .form-text, h6, label {
        font-style: italic;
    }
    .card h3 {
        font-style: italic;
        color: #ffffff;
    }
    .card {
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
    }
    .card .card-header {
        background-image: url({% static "1626808610_32-kartinkin-com-p-svetlii-fon-dlya-kompyutera-krasivo-33.jpg"%});
        background-size: 100%;
    }
    .card-body {
        background-image: url({% static "white-hexagon-pattern-background_1393-307.jpg"%});
        background-size: 100%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Request</title>
    <link rel="icon" href="data:;base64,=">
   <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    {% include 'header.html' %}
    <div style="position: relative; padding: 10px; ">
     <div class="card" style= 'width: 26rem;'>
            <div class="card-header">
                <h3>Registration Request</h3>
            </div>
            <div class="card-body">
                <form action="/request/correct_request/{{req_id}}" method="post">
                    {% csrf_token %}
                     <div class="registration">
                      {% for n in request %}
                        <label>Name{{ forloop.counter }}
                            <input type="text" name="name{{ forloop.counter0 }}"  class="form-control">
                        </label>
                        <div id="name_request" class="form-text">Enter thing's name.</div>
                     <p>
                         </p>
                    <label>Amount
                        <input type="number" name="amount{{ forloop.counter0 }}" class="form-control">
                    </label>
                    <div id="amount_request" class="form-text">Enter amount of things.</div>
                     <p>
                    </p>
                     {% endfor %}
                    <button type="submit" class="btn btn-primary" style="width: 24rem;" >Ask for request</button>
                    </div>
                </form>
                </div>
         </div>
        </div>
    <p>
    <a style="padding: 10px;" href="/">Return main</a>
    </p>
</body>
</html>